.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 350px;
    margin: 16px;
  }
  
  .image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .name {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .bloodType, .system {
    font-size: 16px;
    margin-bottom: 8px;
  }
  .buttonSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .buttonSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .join {
    margin: 2rem;

  }
  